ROOTPASS=root
DATABASE=YourDatabase
USERNAME=YourUserName
USERPASS=YourPassword
DEBUG=True
HOST=db
PORT=3306
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=XXXXXXXXX
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=XXXXXXXXX

GOOGLE_AD_API_TOKEN=XXXXXXXXX

MY_ORIGIN=http://localhost/
